hostname = coral-task.uc.cn,coral2.uc.cn

https://coral-task.uc.cn/task/trigger url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck2.js

https://coral2.uc.cn/piggybank/asset/getAssetInfo url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/UCPIG/ucpigck2.js
