hostname = jcollection.shuqireader.com,ocean.shuqireader.com

//阅读时长上传
https://jcollection.shuqireader.com/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js

//极速签到视频2
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js
