hostname = ocean.shuqireader.com

//转盘机会
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js

//转盘抽奖
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js


//转盘信息
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js

//极速浏览书城
https://ocean.shuqireader.com/api/activity/v1/task/reward? url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js
