hostname = dkd-api.dysdk.com
//✅ 基础验证信息
https://dkd-api.dysdk.com/user/index url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js
//✅签到
https://dkd-api.dysdk.com/cash/sign url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js
//✅签到翻倍
https://dkd-api.dysdk.com/cash/sign_double url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js
//✅看专属视频得金币688 && 领取奖励
https://dkd-api.dysdk.com/cash/taskaward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅点赞转金币100（点赞在取赞）
https://dkd-api.dysdk.com/comment/video_like url script-request-header https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅打卡拿现金
https://dkd-api.dysdk.com/welfare/card url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅打卡拿现金翻倍
https://dkd-api.dysdk.com/welfare/card_double url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅拆红包领金币
https://dkd-api.dysdk.com/welfare/red url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅拆红包领金币翻倍
https://dkd-api.dysdk.com/welfare/red_double url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅转盘（老版本）
https://dkd-api.dysdk.com/lotto/start url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

http://dkd-api.dysdk.com/lotto/start url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅转圈视频（老版本）
https://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js

//✅提现
https://dkd-api.dysdk.com/money/withdraw_do url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDAPP2.0/cookie.js
